<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(238, 246, 244);
}
.center {
  text-align: center;
}
.pad {
  margin-top:30px;
}
img {
    display:block;
    margin:auto;
}
h1 {
    color: rgb(55,55,55);
    font-size: 3em;
    margin-block-start: 0.25em;
    margin-block-end: 0.25em;
}
</style>
</head>
<body>
<h1 class="center">IULI FENCING CLUB</h1>
<img src="images/iuli-disc.png" alt="Iuli Fencing Badge">
<div class="center pad">
Instagram: <a href="https://www.instagram.com/iulifencing/">@iulifencing</a>
Facebook: <a href="https://www.facebook.com/iulifencing">Facebook</a>
WhatsApp: <a href="https://chat.whatsapp.com/JP43zwuHynp7gKuzkg9cJx">WhatsApp Group</a>
Email: <a href="mailto:info@iulifencing.com">info@iulifencing.com</a>
</div>
</body>
</html>
